spring.application.name=DEPARTMENT-SERVICE

server.port = 8080

spring.datasource.url=${department-service.db.url}
spring.datasource.username=${department-service.db.userName}
spring.datasource.password=${department-service.db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
