
server.port = 8081

spring.application.name=USER-SERVICE

spring.datasource.url=${user-service.db.url}
spring.datasource.username=${user-service.db.userName}
spring.datasource.password=${user-service.db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

feign.name=DEPARTMENT-SERVICE
feign.url=http://localhost:8080
